<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>patreaion</groupId>
    <artifactId>patreaion</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>patreaion</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>10</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <aion4j.plugin.version>0.4.9</aion4j.plugin.version>
        <avm.lib.dir>${project.basedir}/lib</avm.lib.dir>

        <contract.main.class>patreaion.Subscription</contract.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aion</groupId>
            <artifactId>avm-lib</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${avm.lib.dir}/avm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${contract.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.aion4j</groupId>
                <artifactId>aion4j-maven-plugin</artifactId>
                <version>${aion4j.plugin.version}</version>
                <configuration>
                    <mode>local</mode>
                    <avmLibDir>${avm.lib.dir}</avmLibDir>
                    <localDefaultAddress>0xa092de3423a1e77f4c5f8500564e3601759143b7c0e652a7012d35eb67b283ca</localDefaultAddress>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>init</goal>
                            <goal>prepack</goal>
                            <!--<goal>class-verifier</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.aion4j</groupId>
                        <artifactId>aion4j-maven-plugin</artifactId>
                        <version>${aion4j.plugin.version}</version>
                        <configuration>
                            <mode>remote</mode>
                            <avmLibDir>${avm.lib.dir}</avmLibDir>
                            <web3rpcUrl></web3rpcUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>init</goal>
                                    <goal>prepack</goal>
                                    <!--<goal>class-verifier</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
