# patreaion

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js  router.js
client/src/components/: HelloWorld.vue  HomeStats.vue
client/src/views/: Home.vue  Post.vue
patreaion/: pom.xml
patreaion/src/main/java/patreaion/: HelloAvm.java
patreaion/src/test/java/patreaion/: HelloAvmRuleTest.java
server/: .gitignore  package-lock.json  package.json
server/src/: index.js  index.ts
